<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/recipes.css">
        <title> rougail saussices</title>

    </head>

    <body>
        <header class="page-header">
            <h1> Rougail Saucisses </h1>
        </header>
        <h5>Déscription</h5>
        <p>lorem ipsum</p>
        <main>
            <h5>Ingrédients</h5>
            <ul>
                <li> 4 saucisses fraiches</li>
                <li> 4 tomates </li>
                <li> 4 oignons </li>
                <li> 6 gousses d'ail</li>
                <li> thym </li>
                <li> poivre </li>
                <li> sel </li>
                <li> 1 c.à.c de curcuma</li>
                <li> 4 petit piment </li>
                <li> huile d'olive </li>
            </ul>
        <h5>Préparation</h5>
            <ol>
                <li>Piquez les saucisses et mettez les dans l'eau bouillante pendant 10 mn,
                    <p>dans une marmite qui vous servira à la préparation du plat afin de garder les saveurs. </p>
                </li>
                <li>Videz la marmite. Réservez les saucisses. Faites-y chauffer de l'huile d'olive.</li>
                <li>Faites revenir les oignons émincés et l'ail écrasé sans qu'ils soient trop colorés.</li>
                <li>Coupez les saucisses en troncons de 1,5 cm puis faites les revenir avec les oignons. 
                    <p>Au bout de 5 mn, ajoutez les tomates coupées en petits morceaux et les aromates (le piment en morceaux).</p>
                </li>
                <li>Mélangez le tout puis laisser mijoter sur feu doux en ôtant le couvercle de temps à autre pour éliminer l'excès d'eau.</li>
                <li>Servez avec du riz thai</li>
            </ol>
        </main>
        <footer>

        </footer>

    </body>
</html>